GITHUB_ID=Iv1.ae89e47a5b237f65
GITHUB_SECRET=af363ba3bc3f21e686f4499182b767c3b29e4dfc

GOOGLE_ID=125641209560-9tb0tc6ju206qildnj1m1rjfq1n3ln8u.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000


NEXT_APP_apiKey=AIzaSyDMcCOZL0GVyl3IGdHJrw03tfV64nAAjYo
NEXT_APP_authDomain=next-auth-techbd-d8cbe.firebaseapp.com
NEXT_APP_projectId=next-auth-techbd-d8cbe
NEXT_APP_storageBucket=next-auth-techbd-d8cbe.appspot.com
NEXT_APP_messagingSenderId=780875707533
NEXT_APP_appId=1:780875707533:web:a1fe2d4bbb0d601cb55ec4